name: Deploy to Main

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Connect tailscale
        uses: tailscale/github-action@v3
        with:
          oauth-client-id: ${{ secrets.TAILSCALE_OAUTH_ID }}
          oauth-secret: ${{ secrets.TAILSCALE_OAUTH_SECRET }}
          tags: tag:github
          version: 1.86.2
          use-cache: 'true'
  
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
  
      - name: Connect with SSH and run command
        run: |
          ssh -i ~/.ssh/id_ed25519 root@${{ secrets.SSH_HOST }} << 'EOF'
            cd ~/project/sso-be/
            docker compose down
            docker rmi sso-be-app
            git fetch && git pull
            docker compose up -d
          EOF

      - name: Finish
        run: |
          echo "Finish job"
